---

users:
  - { name: 'eddie', groups: 'sudo,users', shell: '/usr/bin/zsh', passwd: '$1$zxzUnL3B$LGqg.T838RZWrTxjQ5ORf.' }
  - { name: 'kathy', groups: 'users', shell: '/bin/zsh', passwd: '$1$zFlEa332$NEKN8JeG4iackOvgPfXbc.' }
